[
  {
    "name": "Swoop Bravo Top",
    "path": [
      [
        1058,
        -19
      ],
      [
        982,
        59
      ],
      [
        898,
        150
      ],
      [
        819,
        201
      ],
      [
        732,
        239
      ],
      [
        639,
        260
      ],
      [
        441,
        271
      ],
      [
        282,
        271
      ],
      [
        -24,
        274
      ]
    ],
    "hidden": false
  },
  {
    "name": "Swoop Bravo Bottom",
    "path": [
      [
        1049,
        631
      ],
      [
        1007,
        586
      ],
      [
        952,
        546
      ],
      [
        892,
        491
      ],
      [
        820,
        423
      ],
      [
        724,
        370
      ],
      [
        624,
        328
      ],
      [
        504,
        320
      ],
      [
        347,
        321
      ],
      [
        -74,
        326
      ]
    ],
    "hidden": false
  },
  {
    "name": "Swoop Charlie Center",
    "path": [
      [
        1069,
        293
      ],
      [
        -50,
        293
      ]
    ],
    "hidden": false
  },
  {
    "name": "Swoop Alpha Top",
    "path": [
      [
        1059,
        -20
      ],
      [
        985,
        58
      ],
      [
        911,
        131
      ],
      [
        828,
        165
      ],
      [
        707,
        187
      ],
      [
        610,
        203
      ],
      [
        -32,
        212
      ]
    ],
    "hidden": false
  },
  {
    "name": "Swoop Alpha Bottom",
    "path": [
      [
        1068,
        656
      ],
      [
        966,
        557
      ],
      [
        903,
        518
      ],
      [
        820,
        468
      ],
      [
        732,
        431
      ],
      [
        626,
        391
      ],
      [
        -41,
        378
      ]
    ],
    "hidden": false
  },
  {
    "name": "PATHITEM 5",
    "path": [],
    "hidden": false
  },
  {
    "name": "credits 2",
    "path": [
      